EXPO_TUNNEL_SUBDOMAIN=privastream
EXPO_PACKAGER_HOSTNAME=https://privastream-8.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://privastream-8.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache