EXPO_TUNNEL_SUBDOMAIN=cineflux
EXPO_PACKAGER_HOSTNAME=https://cineflux-5.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://cineflux-5.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache