EXPO_TUNNEL_SUBDOMAIN=cinema-stream-451
EXPO_PACKAGER_HOSTNAME=https://cinema-stream-451.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://cinema-stream-451.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache