EXPO_TUNNEL_SUBDOMAIN=streamingnest
EXPO_PACKAGER_HOSTNAME=https://streamingnest.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://streamingnest.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache