EXPO_TUNNEL_SUBDOMAIN=b0b2b1b6-e5cd-4885-b126-d4286e9f5b07
EXPO_PACKAGER_HOSTNAME=https://b0b2b1b6-e5cd-4885-b126-d4286e9f5b07.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://b0b2b1b6-e5cd-4885-b126-d4286e9f5b07.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache