EXPO_TUNNEL_SUBDOMAIN=mobilestremio
EXPO_PACKAGER_HOSTNAME=https://mobilestremio.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mobilestremio.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache